import java.util.Random;
import java.util.Arrays;
import java.util.Scanner;
public class Board {

	public final int ROWS = 10;
	public final int COLS = 15;
	private char[][] cells = new char[ROWS][COLS];
	private final Ship[] ships = new Ship[7];
	private Player player;

	public static final char SEA = '~';
	public static final char SHIP = 'S';
	public static final char HIT = 'X';
	public static final char MISS = 'O';

	private final char[] ship_order = {'I','J','L','O','S','T','Z'};
	
	public Board() {
		/*for(int i = 0; i < ROWS; i++) {
			for(int j = 0; j < COLS; j++)
				cells[i][j] = SEA;
		}*/ 
	}
	
	public char checkCell(int r, int c) {
		char result = '?';
		try {
			result = cells[r][c];
		} catch(RuntimeException ex) {
			System.out.println("Incorrect selection");
		}
		return result;
	}

	public Board(Player player) {
		this.player = player;
		for(int i = 0; i < ROWS; i++) {
			Arrays.fill(cells[i], SEA);
		}

		int ptr = 0;
		Scanner scnr = new Scanner(System.in);
		String line;
		int x;
		int y;
		while (ptr < 7) {
			ships[ptr] = new Ship(ship_order[ptr]);
			if (player.isHuman) {
				System.out.println(this);
				System.out.println("Place this ship:");
				System.out.println(ships[ptr] + "\nEnter coordinates or -1 to rotate");
				line = scnr.nextLine();
				while (line.equals("-1")) {
					Ship.rotate(ships[ptr]);
					System.out.println(ships[ptr]);
					line = scnr.nextLine();
				}
				String[] tokens = line.split(" ");
				y = Integer.parseInt(tokens[0]);
				x = Integer.parseInt(tokens[1]);
                                if (x < 0 || x > 9) {
                                    System.out.println("\nx coordinate should be between 0 and 14\n");
                                    continue;
                                }
                                if (y < 0 || y > 14) {
                                    System.out.println("\ny coordinate should be between 0 and 9\n");
                                    continue;
                                }
			} else {
				Random r = new Random();
				x = r.nextInt(9);
				y = r.nextInt(14);
				int rand_rot = r.nextInt(6);
				while (rand_rot > 0) {
					Ship.rotate(ships[ptr]);
					rand_rot--;
				}
				
			}//else
			try {
				placeShip(ships[ptr], x, y);
				System.out.println(ships[ptr]);
				ptr++;
			} catch (Exception e) {
                            // then probably an array out of bounds exception
                            // if player isHuman, tell them to put in new coordinates
                            if (player.isHuman) {
                                System.out.println("This ship is going out of the board, retry!");
                            }
                            // skips incrementing ptr so that the same ship will be placed
			    continue;
			}
		}//while
		System.out.println(this);
		if(!player.isHuman) {
			System.out.println("AI is done setting up the board.");
		}
	}//board
	
	// puts the ship into the board
	private void placeShip(Ship ship, int x, int y) {
                char[][] cells_copy = new char[cells.length][cells[0].length];
                for (int i = 0; i < cells.length; i++) {
                    for (int j = 0; j < cells[0].length; j++) {
                        cells_copy[i][j] = cells[i][j];
                    }
                }
		// everytime you loop, add {x + offsets[0],y + offsets[1]} to used_coordinates
		for (int[] offsets : ship.getCoordinates()) {
			cells_copy[x + offsets[0]][y + offsets[1]] = SHIP;
		}
                cells = cells_copy;
	}

	public String toString() {
		String board = "\n";
                System.out.print("    ");
                for (int j = 0; j < COLS; j++) {
                    System.out.print(String.format("%-2s| ",String.valueOf(j)).replace("|"," "));
                }
		for (int i = 0; i < ROWS; i++) {
                    board = board + String.format("%-2s| %s",String.valueOf(i), new String(cells[i]).replace("~","~ | ").replace("S", "S | ")) + "\n";
		}
		return board;
	}
	
	public static void getShot(Board board, int x, int y) {
		switch(board.cells[x][y]) {
			case(board.SEA):
				board.cells[x][y] = board.MISS;
				break;
			case(board.SHIP):
				board.cells[x][y] = board.HIT;
//				// check which ship was hit
//				for (Ship ship : ship) {
//					// then we dont care about it, just skip the check
//					if (ship.alive == false) {
//						continue;
//					}
//					for (int[][] coordinates : ship.used_coordinates) {
//						// then the ship is dead
//						if (coodinates[0] == x && coordinates[1] == y) {
//							ship.alive = false;
//						}
//					}
//				}
//				break;
			// if anything else just leave it as is
		}
	}
}
